/* Hero section */
.hero-section {
    background-image: url(../images/backgrounds/IMG-04.jpg);
    padding: 100px;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero-section .top-heading {
    padding: 1px 20px;
    background-color: seashell;
    color: black;
    width: 290px;
    border-radius: 1px;
    display: flex;
    justify-content: center;
}

.hero-section > .middle-heading {
    padding: 1px 20px;
    background-color: seashell;
    color: black;
    width: 290px;
    display: flex;
    justify-content: center;
}

.hero-section > .bottom-heading {
    padding: 1px 20px;
    background-color: seashell;
    color: black;
    width: 290px;
    border-radius: 1px;
    display: flex;
    justify-content: center;
}

.welcome-text {
    background-color: seashell;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 1.5em;
}

/* Features/square section */
.squares-wrapper {
    background-color: seashell;
    display: flex;
    justify-content: center;
}

.squares-wrapper > .squares {
    width: 1000px;
}

.squares-wrapper > .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: seashell;
}

.square > .square-img img {
    width: 100%;
    height: 430px;
    object-fit: cover;
    margin-top: -4px;
}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}

.square > .square-text-wrapper p {
    font-size: 1.5em;
}