@media (max-width: 48em) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;
        justify-content: center;
    }

    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 15px;
    }

    .links-wrapper {
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section {
        padding: 50px 10px;
    }

    .welcome-text {
        padding: 50px 10px;
    }

    .welcome-text h1 {
        text-align: center;
    }

    .features-section {
        height: 100%;
    }

    .features-section > .columns-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: 100%;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .square-text-wrapper {
        order: 1;
    }

    .square > .img-wrapper {
        order: 2;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content > .heading-wrapper {
        width: 225px !important;
    }

    .page-container > .page-body {
        text-align: center;
    }

    .skewed-header > .header-bg {
        background-size: 550px !important;
    }

    .navbar > .dropdown {
        margin-top: 40px;
    }

    .page-container > .img-wrapper-photos > .photo img {
        width: 100vw;
    }

    .page-container > .page-body {
        margin: 42px;
    }

    .page-container > .page-contact {
        flex-direction: column;
    }

    .spacer60 {
        background-color: seashell;
        height: 100px;
        width: 100%;
    }
}